# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
	format_quality = "%02d%s"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	threshold_type = percentage
	integer_battery_capacity = true
	last_full_capacity = true
}

disk "/" {
        format = "%free"
}

load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_05_00.6.analog-stereo"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
