backend = "glx";
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 120;
shadow = false;
v-sync = true;

blur:
{
	method = "gaussian";
	size = 15;
	deviation = 3;
};

blur-background-exclude = "(!window_type = 'dock' && !class_g = 'Zathura' && !class_g = 'X-terminal-emulator')"
